<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Feed - Animal Detection Admin Dashboard</title>

    <style>
      /* Additional styles specific to the live feed page can be added here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #4caf50; /* Light green */
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      nav {
        background-color: #4caf50; /* Light green */
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        background-color: #4caf50; /* Light green */
      }

      nav ul li a:hover {
        background-color: #45a049; /* Slightly darker green */
      }

      main {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
      }

      .video-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .video-item {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .video-item video {
        width: 100%;
        height: auto;
        display: block;
      }

      .video-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <h1>Live Feed</h1>
    </header> -->

    <!-- <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#" class="active">Live Feed</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="map">Map View</a></li>
      </ul>
    </nav> -->

    <main>
      <div class="video-container">
        <!-- <div class="video-item">
          <video class="video" id="webcam" autoplay muted loop>
            Your browser does not support the video tag.
          </video>
          <div class="overlay">Webcam Feed</div>
        </div> -->
        
        <div class="video-item">
          <video class="video" id="1" autoplay muted loop>
            <source src="../static/videos/video1.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>

          <a href="{{ url_for('video_feed', video_id='1') }}" class="video-link"
            ><div class="overlay">Camera 1</div></a
          >
        </div>
        <div class="video-item">
          <video class="video" id="2" autoplay muted loop>
            <source src="../static/videos/video2.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>

          <a href="{{ url_for('video_feed', video_id='2') }}" class="video-link"
            ><div class="overlay">Camera 2</div></a
          >
        </div>
        <div class="video-item">
          <video class="video" id="3" autoplay muted loop>
            <source src="../static/videos/video3.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>

          <a href="{{ url_for('video_feed', video_id='3') }}" class="video-link"
            ><div class="overlay">Camera 3</div></a
          >
        </div>
        <div class="video-item">
          <video class="video" id="4" autoplay muted loop>
            <source src="../static/videos/video4.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>

          <a href="{{ url_for('video_feed', video_id='4') }}" class="video-link"
            ><div class="overlay">Camera 4</div></a
          >
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Animal Detection Team</p>
    </footer>
    <script>
      navigator.mediaDevices.getUserMedia({ video: true })
  .then(function(stream) {
    var video = document.getElementById('webcam');
    video.srcObject = stream;
    video.play();
  })
  .catch(function(error) {
    console.error('Error accessing webcam:', error);
  });

      </script>
  </body>
</html>
